# HTTP
PORT=3000

# Database
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=

# Caching
REDIS_HOST=
REDIS_PORT=

# Authentication
JWT_SECRET=
JWT_EXPIRATION_IN_MS=2400000000

# GraphQL
GRAPHQL_PLAYGROUND=false

# Discord 
DISCORD_TOKEN=

# Default Values
DEFAULT_CREDITS=100
DEFAULT_ACTIVITY_POINTS=100
DEFAULT_VIP_POINTS=50
DEFAULT_MOTTO="Welcome to Imagine!"
DEFAULT_LOOK=-
DEFAULT_HOME_ROOM=1
DEFAULT_RANK=1

# Sites
SITE_WEB_URL="https://localhost:5134"

# Forgot Password
FORGOT_PASSWORD_EXPIRATION_LENGTH_HOURS=24

# Emails
EMAILS_INTERNAL_EMAIL_ADDRESS=